# AndroidUnitTestLearning

MyApplication/app/: build.gradle
MyApplication/app/src/test/java/com/example/myapplication/: MainActivityTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
